<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_dbs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDatabase">

    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout_database" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/colorPrimaryDark">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar_database" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="@color/colorPrimaryDark" android:theme="@style/ToolbarThemeWhite" app:navigationIconTint="@android:color/white" app:title="Database" app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/content_frame_db" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
